[[ddns]]
#name=smnrao.dynv6.net use_public_ip=yes passwd=rmdTzb6Z54N1N5NrBKxwoyhonAwBoj user=smnrao.dynv6.net type=A isp=dyndns.com line=wan1
name=smnr.vicp.net use_public_ip=no passwd=F_st84080081 user=smnra type=A isp=oray.com line=wan1

[[mgrnote]]
修改 openvpn 网段 为100.100.1.0/24

[[mynat]]
name=openvpn out_line=wan1 proto=all prio=0 nat_addr=100.100.1.1 action=donat type=snat

[[nic]]
name=lan1 member=bc-24-11-de-3f-6c pci_id=00:12.0 type=default
name=wan1 member=bc-24-11-10-94-0d type=default

[[portmap]]
name=docker_flask lanport=8780 proto=tcp prio=0 lanip=192.168.10.1 desc=docker_flask_web wanip=wan1 wanport=8103
name=twonav lanport=5000 proto=tcp prio=0 lanip=192.168.10.1 desc=twonav wanip=wan1 wanport=8102
name=wedav lanport=25544 proto=tcp prio=0 lanip=192.168.10.1 desc=wedav wanip=wan1 wanport=8101
name=openvpn_wai lanport=8888 proto=tcp prio=0 lanip=100.100.1.10 desc=openvpn_waiwang wanport=8888
name=iRouter_web lanport=22 proto=tcp prio=0 lanip=192.168.10.254 desc=iRouter_ssh wanip=wan1 wanport=9204
name=iRouter_web lanport=8204 proto=tcp prio=0 lanip=192.168.10.254 desc=iRouter_web wanip=wan1 wanport=8204
name=fnOS_ssh lanport=22 proto=tcp prio=0 lanip=192.168.10.5 desc=fnOS_ssh wanip=wan1 wanport=9005
name=fnOS_web lanport=5667 proto=tcp prio=0 lanip=192.168.10.5 desc=fnOS_web wanip=wan1 wanport=8005
name=pve-AndroidTV_adb lanport=5555 proto=tcp prio=0 lanip=192.168.10.4 desc=pve_ssh wanip=wan1 wanport=9004
name=pve-AndroidTV_web lanport=443 proto=tcp prio=0 lanip=192.168.10.4 desc=pve_web wanip=wan1 wanport=8004
name=pve-Win10_rdp lanport=3389 proto=tcp prio=0 lanip=192.168.10.3 desc=pve_ssh wanip=wan1 wanport=9003
name=pve-Win10_web lanport=443 proto=tcp prio=0 lanip=192.168.10.3 desc=pve_web wanip=wan1 wanport=8003
name=pve_ssh lanport=22 proto=tcp prio=0 lanip=192.168.10.2 desc=pve_ssh wanip=wan1 wanport=9002
name=pve_web lanport=8006 proto=tcp prio=0 lanip=192.168.10.2 desc=pve_web wanip=wan1 wanport=8002
name=openwrt_ssh lanport=22 proto=tcp prio=0 lanip=192.168.10.1 desc=openwrt_ssh wanip=wan1 wanport=9001
name=openwrt_web lanport=80 proto=tcp prio=0 lanip=192.168.10.1 desc=openwrt_web wanip=wan1 wanport=8001

[[task]]
name=REBOOT min=0 time=04:04 action=reboot type=daily

[[vnic]]
name=wan_gpon desc=gpon mac=00-e1-6c-44-98-35 line=wan1

[dns]
cache_space = 64
dns_list = 119.29.29.29,180.76.76.76
log_query = no
minttl = 60
timeout = 5
type = static

[firewall]
tcpmss_adjust = yes
tcpmss_autoset = yes

[lan.lan1]
arp_broadcast = yes
arpbrd_arpbrd_persec = 1
arpbrd_interval = 5
arpbrd_persec = 1
arpoff = no
ip = 192.168.10.254
netmask = 255.255.255.0
options = onboot arp_broadcast
type = static

[sslvpn_server]
autodns = yes
compress = yes
keepalive = 0
listen_if = wan1
loglevel = 0
max_clients = 0
options = client2client vpn2lan vpn2internet
port = 1122
proto = tcp
push_route = [ 192.168.10.0/24,100.100.0.0/24,100.100.1.0/24 ]
sdwan = no
sdwan_port = 19295
timeout = 0
vpn_network = 100.100.1.0/24

[system]
band_unit = Mbps
client_name = 欢迎使用iRouter
config_desc = 修改 openvpn 网段 为100.100.1.0/24
console_auth = yes
ctlaltdel_reboot = no
device_desc = iRouter
enable_au_system = yes
enable_autosave = yes
enable_ddns = yes
enable_dhcp_server = yes
enable_dnsproxy = yes
enable_flowacct = no
enable_force_dnsproxy = yes
enable_force_ntp = no
enable_mynat = yes
enable_ntp = yes
enable_portmap = yes
enable_rweblink = yes
enable_serial_login = yes
enable_ssh_login = yes
enable_sslvpn_server = yes
enable_vnic = yes
enable_weixin_push = no
hostname = smnr.vicp.net
lang = zh_CN
ntp_server = pool.ntp.org,ntp.aliyun.com
page_max = 12
root_passwd = $1$xxxxxxxx$d.neDEck1QziSqfnhrHhY/
rweblink_name = smnra0
serial_data_rate = 38400
serial_rate = 115200
ssh_cloud = no
ssh_lan_only = yes
ssh_passwd = $1$xxxxxxxx$d.neDEck1QziSqfnhrHhY/
ssh_port = 22
time_server = pool.ntp.org
time_zone = +0800
weixin_push = no
weixin_push_key = GU5FFQC5
yunmgr_id = 13201465365

[wan.wan1]
enable_ip6 = no
notify_email = hppall@163.com
options = defaultgw onboot ipchg_notify
passwd = {crypt}VkJXSgg4UDFTN1VlDj5UYwMx
speed = 10
type = pppoe
uplimit_rules = [  ]
username = 02983345351

[wan.wan_gpon]
enable_ip6 = no
gateway = 0.0.0.0
ip = 192.168.1.254
netmask = 255.255.255.0
options = onboot
speed = 10
type = static
uplimit_rules = [  ]

[webadmin]
access_policy = all
maxtry = 5
options = vcode ssl
passwd = d0a85642be4336914ac6488b17b6e3a6
port = 8001
ssl_port = 443
username = root
view_passwd = smEk8yACa6SWI


[extra_config_file]
sslvpn_server.key = {urlencode}-----BEGIN%20PRIVATE%20KEY-----%0AMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDcM2Avnj0%2FQR5R%0Ae2oHMjMmo2g%2BcV7khZixtusOPGuW9EghxUcBYxvQGyQxd%2FYbQaSNoVzbILnTZL%2F%2B%0AD%2FkzJYpnhvoS9iaOjhRTE1urT5XquWHP0Jrw0MbnUgW62jpkfyts4KhjtW%2FPornh%0AG7vuGJZ2eRUuiR2XDsrCPG26pEfiHVE9OXMc4EIbCJa0gKgkOroZpfp%2Fh5HeNQZ9%0AaN8JByppYkrxF4NLO78vhWitiYVTrFRYrqWxq6b5W90h%2BRIKrEO%2FxmPER2YAGpP6%0AyNA95VsPRo0afGo2Uf%2FtXqGQzHknoHRhqui%2FibYPwoR6Zj%2BOrHhaHVGsDiOt6uKJ%0AN6fd5xzHAgMBAAECggEBAJ62tRx9XL3r7LNkVe7r4ux1mVxwkKn8FSv6oP%2B40v%2BS%0AAS%2B%2BJsi8K77a4UJ6qbvJm5at%2BOTEeMwCcVPpJYAVDeZC5pqmKvJTPBkI%2BejHS1JM%0A3lBQlmz%2Bvm7asuCUDMSE2ML4RsbfbsDlFD9JozIhLMolyfupvtczRTetIJYHdPxn%0AOO1%2FqQgAIhu%2B43B%2FbYohS9IYA23XwHhCVr40HIcjPXwdl%2FIbZzHegzNIO5VlVhHl%0AOmC8ItUfvEFa1nOgagW1qc4B97gzTaske7Uvo4CRrB4kJJ%2BJNwDCxx6BK86ExVEd%0AQd%2BEs1wyqUbnb5BKxQ%2FyxTHT4rbG6LXu6h9MvuEaaTkCgYEA8GfYkkgYAzjToAxm%0AVm58cn%2B0Hz9j93aDCyB9qjSmnCaXoLKVO%2B0oA0%2FBnocx3LZ6z7688zxFTJZBm3B3%0AZ8U1p8%2FfELHG9Cf2M9AwEkZJQe5a3MB7TinMBFI%2BQfjr8w8zj7c0BqGZPJDB5z3F%0AL9J0zikU4ZuBC%2BX81hDZjK9iiu0CgYEA6nwCDPxLdMJjnmohu5qC40ulHoMy4QPy%0AAJAOyskHsGmcaM%2BdFPcACgNlQiT%2BT4F0dTn6hbmL9PB65HWkxkBe5srzDF5q7hmI%0AYHBsvjRd2gk4SJ55lOoP5JwNNr%2BSVRqbNq4aaU0PxmJ3CGGl1us%2BQQ5IZqRabzKz%0Aeuba8sfB7AMCgYAd3tlS%2B7A4HkR1O3UvwhSmaWWpCEhUhB4uMMBMeLRG7KikZ%2BwR%0AARuapbtKBkRUxzulOm7hzhhSNs06EhRUCXXsPvDZcy1kQt7dez2t15vcnFAf466u%0AfJUD6HAh5Fr03WurrLjDJisTEm11XQB2O7EVuJcGnTrAjrgGpRtS1qvo1QKBgBtO%0Ada6tctwWByPbmDIQvE1b8c6r2LD7lKMcI5zZ7FtO8TgDdXeLjCWeX5xkUnlPyhAc%0AwF%2FyS6oqlyUjzhyIQoT9%2FW%2FjTvCLaKZScVd1IbjSegt66Q2%2BdDtbMO6%2FQHtIreqg%0AO9Mndj7UGKiRNo7gtk89KpFJcn6gmOYnHDhJqvuhAoGALMCCO82ynUkb3DF%2FzaNk%0AogXpLGW1bad2qTWwynt71Ox8DoUUrqI%2FXHKzvAZwELcRPxjceRpYSQf907tDG0ND%0An5vyt24H9YXQbvFxAr7yfZx80x2TfwYQV04Zbkbq6aLwo24VPZmCBy4Mkc6VwnUv%0AxIO%2FllljpzXIQZ6smp2WNDM%3D%0A-----END%20PRIVATE%20KEY-----%0A
sslvpn_server.crt = {urlencode}Certificate%3A%0A%20%20%20%20Data%3A%0A%20%20%20%20%20%20%20%20Version%3A%203%20%280x2%29%0A%20%20%20%20%20%20%20%20Serial%20Number%3A%201%20%280x1%29%0A%20%20%20%20%20%20%20%20Signature%20Algorithm%3A%20sha256WithRSAEncryption%0A%20%20%20%20%20%20%20%20Issuer%3A%20C%3DCN%2C%20ST%3DSSL%2C%20L%3DVPN%2C%20O%3DSSL_VPN%2FemailAddress%3Dadmin%40my.domain%2C%20CN%3DCA%0A%20%20%20%20%20%20%20%20Validity%0A%20%20%20%20%20%20%20%20%20%20%20%20Not%20Before%3A%20Dec%2031%2007%3A54%3A13%202024%20GMT%0A%20%20%20%20%20%20%20%20%20%20%20%20Not%20After%20%3A%20Dec%2029%2007%3A54%3A13%202034%20GMT%0A%20%20%20%20%20%20%20%20Subject%3A%20C%3DCN%2C%20ST%3DSSL%2C%20L%3DVPN%2C%20O%3DSSL_VPN%2C%20CN%3DServer%2FemailAddress%3Dadmin%40my.domain%0A%20%20%20%20%20%20%20%20Subject%20Public%20Key%20Info%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20Public%20Key%20Algorithm%3A%20rsaEncryption%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20RSA%20Public-Key%3A%20%282048%20bit%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Modulus%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2000%3Adc%3A33%3A60%3A2f%3A9e%3A3d%3A3f%3A41%3A1e%3A51%3A7b%3A6a%3A07%3A32%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2033%3A26%3Aa3%3A68%3A3e%3A71%3A5e%3Ae4%3A85%3A98%3Ab1%3Ab6%3Aeb%3A0e%3A3c%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%206b%3A96%3Af4%3A48%3A21%3Ac5%3A47%3A01%3A63%3A1b%3Ad0%3A1b%3A24%3A31%3A77%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20f6%3A1b%3A41%3Aa4%3A8d%3Aa1%3A5c%3Adb%3A20%3Ab9%3Ad3%3A64%3Abf%3Afe%3A0f%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20f9%3A33%3A25%3A8a%3A67%3A86%3Afa%3A12%3Af6%3A26%3A8e%3A8e%3A14%3A53%3A13%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205b%3Aab%3A4f%3A95%3Aea%3Ab9%3A61%3Acf%3Ad0%3A9a%3Af0%3Ad0%3Ac6%3Ae7%3A52%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2005%3Aba%3Ada%3A3a%3A64%3A7f%3A2b%3A6c%3Ae0%3Aa8%3A63%3Ab5%3A6f%3Acf%3Aa2%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20b9%3Ae1%3A1b%3Abb%3Aee%3A18%3A96%3A76%3A79%3A15%3A2e%3A89%3A1d%3A97%3A0e%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ca%3Ac2%3A3c%3A6d%3Aba%3Aa4%3A47%3Ae2%3A1d%3A51%3A3d%3A39%3A73%3A1c%3Ae0%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2042%3A1b%3A08%3A96%3Ab4%3A80%3Aa8%3A24%3A3a%3Aba%3A19%3Aa5%3Afa%3A7f%3A87%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2091%3Ade%3A35%3A06%3A7d%3A68%3Adf%3A09%3A07%3A2a%3A69%3A62%3A4a%3Af1%3A17%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2083%3A4b%3A3b%3Abf%3A2f%3A85%3A68%3Aad%3A89%3A85%3A53%3Aac%3A54%3A58%3Aae%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20a5%3Ab1%3Aab%3Aa6%3Af9%3A5b%3Add%3A21%3Af9%3A12%3A0a%3Aac%3A43%3Abf%3Ac6%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2063%3Ac4%3A47%3A66%3A00%3A1a%3A93%3Afa%3Ac8%3Ad0%3A3d%3Ae5%3A5b%3A0f%3A46%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208d%3A1a%3A7c%3A6a%3A36%3A51%3Aff%3Aed%3A5e%3Aa1%3A90%3Acc%3A79%3A27%3Aa0%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2074%3A61%3Aaa%3Ae8%3Abf%3A89%3Ab6%3A0f%3Ac2%3A84%3A7a%3A66%3A3f%3A8e%3Aac%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2078%3A5a%3A1d%3A51%3Aac%3A0e%3A23%3Aad%3Aea%3Ae2%3A89%3A37%3Aa7%3Add%3Ae7%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201c%3Ac7%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Exponent%3A%2065537%20%280x10001%29%0A%20%20%20%20%20%20%20%20X509v3%20extensions%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20X509v3%20Basic%20Constraints%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CA%3AFALSE%0A%20%20%20%20%20%20%20%20%20%20%20%20Netscape%20Cert%20Type%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20SSL%20Server%0A%20%20%20%20%20%20%20%20%20%20%20%20Netscape%20Comment%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OpenSSL%20Generated%20Server%20Certificate%0A%20%20%20%20%20%20%20%20%20%20%20%20X509v3%20Subject%20Key%20Identifier%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20A8%3A2E%3A78%3A91%3A87%3A85%3AEC%3ABA%3A1E%3A11%3AF9%3A26%3AD6%3AD1%3AC0%3A5B%3AF3%3A3C%3A98%3A51%0A%20%20%20%20%20%20%20%20%20%20%20%20X509v3%20Authority%20Key%20Identifier%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20keyid%3A12%3A96%3AF9%3A97%3A9B%3AFE%3A6A%3AC8%3AC5%3A08%3A71%3A1E%3A95%3A0B%3A83%3A46%3AED%3A5B%3A05%3A7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20DirName%3A%2FC%3DCN%2FST%3DSSL%2FL%3DVPN%2FO%3DSSL_VPN%2FemailAddress%3Dadmin%40my.domain%2FCN%3DCA%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20serial%3A25%3A07%3A2C%3AC3%3AEA%3A94%3A49%3A24%3AA5%3A4B%3A69%3A92%3A41%3AD0%3AD0%3A09%3A3B%3A01%3A37%3AD7%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20X509v3%20Extended%20Key%20Usage%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20TLS%20Web%20Server%20Authentication%0A%20%20%20%20%20%20%20%20%20%20%20%20X509v3%20Key%20Usage%3A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Digital%20Signature%2C%20Key%20Encipherment%0A%20%20%20%20Signature%20Algorithm%3A%20sha256WithRSAEncryption%0A%20%20%20%20%20%20%20%20%202a%3Acf%3A3a%3Ade%3A6c%3A26%3A6a%3A16%3Aef%3A91%3A12%3A4d%3A01%3A65%3Adc%3Ab8%3Aaa%3A1c%3A%0A%20%20%20%20%20%20%20%20%20f8%3A0c%3A23%3Afd%3Af9%3A35%3A16%3A6f%3Aeb%3Ab3%3A78%3Ab2%3Abe%3A6c%3A1e%3A83%3Af5%3A97%3A%0A%20%20%20%20%20%20%20%20%2006%3Ab3%3A7c%3Af1%3A5d%3A02%3A41%3A51%3A40%3A84%3A1a%3A95%3Add%3A21%3A99%3A5a%3Aaf%3A16%3A%0A%20%20%20%20%20%20%20%20%2098%3Abd%3Aef%3Ad4%3Aec%3A82%3A49%3A49%3Ada%3Ab7%3Ae6%3A01%3A7f%3Aab%3A15%3Aa5%3A32%3A7a%3A%0A%20%20%20%20%20%20%20%20%201b%3A57%3A2a%3A38%3A28%3Ad7%3Aa8%3A73%3Ad5%3A5e%3A0d%3A9d%3Ab1%3A25%3A68%3A04%3Ab1%3A0c%3A%0A%20%20%20%20%20%20%20%20%2067%3A14%3A10%3A8b%3A06%3A7e%3A39%3A45%3Ab7%3A9a%3Aec%3A6b%3Ad5%3Ac8%3Aa5%3Ab6%3A3d%3A88%3A%0A%20%20%20%20%20%20%20%20%20a4%3A7d%3Aec%3A82%3Ab7%3A95%3Ace%3A4a%3A92%3A7b%3A6c%3Ac8%3A05%3A41%3Af2%3A9b%3A8c%3A4d%3A%0A%20%20%20%20%20%20%20%20%20ad%3Af4%3Aca%3A7a%3A53%3A4c%3A47%3A70%3Ab0%3A1f%3Aa3%3A98%3Aa8%3Ae0%3A22%3Af1%3Ad6%3A8c%3A%0A%20%20%20%20%20%20%20%20%2092%3Afa%3Aa0%3A94%3Ad3%3Af4%3Ac1%3A37%3A7e%3A9f%3Afe%3A70%3A85%3A7d%3A04%3A84%3Aaf%3Af0%3A%0A%20%20%20%20%20%20%20%20%20e1%3A93%3Aee%3A41%3Ab1%3A69%3A4b%3A70%3Ac5%3A1f%3A69%3Aa7%3Aa9%3A09%3A05%3A44%3Aad%3A74%3A%0A%20%20%20%20%20%20%20%20%2056%3A56%3A5c%3Aea%3Ac7%3A27%3Afc%3Ac1%3Aee%3A70%3Ac8%3A93%3Ada%3A50%3Acb%3A68%3A40%3Ad3%3A%0A%20%20%20%20%20%20%20%20%209c%3Ae1%3Aa2%3Ad0%3A66%3A2d%3A42%3Ab2%3A9c%3A1d%3A83%3Abb%3A47%3A17%3A7b%3A73%3A1d%3A14%3A%0A%20%20%20%20%20%20%20%20%20ec%3Abb%3A5b%3Aac%3A4f%3A57%3Ad4%3A56%3A49%3Aa0%3A8f%3A51%3A6e%3A2e%3A89%3A1c%3A2a%3A76%3A%0A%20%20%20%20%20%20%20%20%2011%3Aa0%3A33%3A9b%3A8a%3Aac%3A96%3Aa0%3A1b%3A0a%3A54%3Aa1%3Ad7%3A3a%3A8e%3A67%3A96%3A02%3A%0A%20%20%20%20%20%20%20%20%2088%3A6a%3A51%3Aa5%3A35%3A7b%3A6a%3Afb%3A31%3Ac4%3A2e%3A56%3Ac3%3A25%3Ace%3Ac8%3A8d%3A51%3A%0A%20%20%20%20%20%20%20%20%2081%3A61%3A6a%3A1f%3Af0%3Acf%3A77%3A2e%3A9c%3A3d%3Ac8%3A7c%3A31%3A0c%3Abe%3A8e%3Af5%3A3a%3A%0A%20%20%20%20%20%20%20%20%20e9%3A8c%3A07%3Ae3%3Adb%3A39%3Ae8%3Afa%3Aee%3Af4%3A57%3Acc%3Aab%3Aee%3A2a%3Ac7%3Af7%3A4f%3A%0A%20%20%20%20%20%20%20%20%20de%3A99%3A5b%3A90%3A4a%3Adc%3A36%3A67%3A0c%3Ada%3A37%3A00%3Aa3%3A33%3Aa5%3Ab8%3A1b%3A15%3A%0A%20%20%20%20%20%20%20%20%20f9%3A26%3A48%3Ae5%3Af0%3Afd%3A82%3Ad8%3Abe%3A09%3Aad%3Aaf%3Ac8%3A66%3A0a%3A17%3Adf%3A10%3A%0A%20%20%20%20%20%20%20%20%20c6%3A85%3Aaa%3A74%3A43%3A12%3A45%3A97%3A13%3Ad7%3A43%3A2f%3Aa7%3Aec%3A52%3A74%3A74%3A7b%3A%0A%20%20%20%20%20%20%20%20%20be%3A4e%3Abb%3A70%3Adb%3A5e%3A7c%3A40%3A49%3A7f%3A72%3A06%3A48%3A70%3A41%3Ac2%3Ab3%3A2b%3A%0A%20%20%20%20%20%20%20%20%201e%3Aa7%3A8d%3A92%3A37%3A68%3Ad0%3Aaf%3Ad8%3Ab3%3Ae1%3A53%3A61%3A18%3A24%3Ae2%3Ad0%3Ae5%3A%0A%20%20%20%20%20%20%20%20%208c%3A8b%3A61%3A61%3Aa0%3A7c%3A82%3A2b%3Afd%3A27%3Aa5%3A9d%3A52%3A72%3A0f%3A35%3A83%3Aa9%3A%0A%20%20%20%20%20%20%20%20%206e%3A77%3Ae1%3Ad7%3A13%3A72%3Ad1%3A13%3A62%3Ab5%3A53%3A67%3A3d%3A25%3A4b%3A70%3A63%3Aad%3A%0A%20%20%20%20%20%20%20%20%20b1%3Ac5%3Ab6%3A6e%3A55%3A4e%3A11%3A8e%3A76%3Aae%3A5e%3Ac2%3A77%3Aa7%3A72%3Ab7%3Af1%3A72%3A%0A%20%20%20%20%20%20%20%20%2089%3Ae6%3A2b%3A69%3A4c%3Adc%3A04%3Abd%3A0f%3Ad6%3A91%3A36%3A9f%3Aae%3A5e%3Ad1%3Aae%3A4d%3A%0A%20%20%20%20%20%20%20%20%2076%3A34%3Ab7%3A49%3A5b%3A48%3A35%3A39%3Aec%3A3b%3A89%3A2d%3A00%3Aa1%3A66%3A42%3Ad5%3A6a%3A%0A%20%20%20%20%20%20%20%20%206e%3A07%3A5e%3A1b%3Ad9%3A4b%3A65%3Ac8%3Afd%3A3b%3A38%3A51%3Afe%3A5c%3A11%3Ab2%3A58%3A8c%3A%0A%20%20%20%20%20%20%20%20%20cc%3A23%3A78%3A35%3A85%3A84%3A85%3A7f%0A-----BEGIN%20CERTIFICATE-----%0AMIIFkTCCA3mgAwIBAgIBATANBgkqhkiG9w0BAQsFADBoMQswCQYDVQQGEwJDTjEM%0AMAoGA1UECAwDU1NMMQwwCgYDVQQHDANWUE4xEDAOBgNVBAoMB1NTTF9WUE4xHjAc%0ABgkqhkiG9w0BCQEWD2FkbWluQG15LmRvbWFpbjELMAkGA1UEAwwCQ0EwHhcNMjQx%0AMjMxMDc1NDEzWhcNMzQxMjI5MDc1NDEzWjBsMQswCQYDVQQGEwJDTjEMMAoGA1UE%0ACAwDU1NMMQwwCgYDVQQHDANWUE4xEDAOBgNVBAoMB1NTTF9WUE4xDzANBgNVBAMM%0ABlNlcnZlcjEeMBwGCSqGSIb3DQEJARYPYWRtaW5AbXkuZG9tYWluMIIBIjANBgkq%0AhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3DNgL549P0EeUXtqBzIzJqNoPnFe5IWY%0AsbbrDjxrlvRIIcVHAWMb0BskMXf2G0GkjaFc2yC502S%2F%2Fg%2F5MyWKZ4b6EvYmjo4U%0AUxNbq0%2BV6rlhz9Ca8NDG51IFuto6ZH8rbOCoY7Vvz6K54Ru77hiWdnkVLokdlw7K%0AwjxtuqRH4h1RPTlzHOBCGwiWtICoJDq6GaX6f4eR3jUGfWjfCQcqaWJK8ReDSzu%2F%0AL4VorYmFU6xUWK6lsaum%2BVvdIfkSCqxDv8ZjxEdmABqT%2BsjQPeVbD0aNGnxqNlH%2F%0A7V6hkMx5J6B0Yarov4m2D8KEemY%2Fjqx4Wh1RrA4jreriiTen3eccxwIDAQABo4IB%0AQDCCATwwCQYDVR0TBAIwADARBglghkgBhvhCAQEEBAMCBkAwMwYJYIZIAYb4QgEN%0ABCYWJE9wZW5TU0wgR2VuZXJhdGVkIFNlcnZlciBDZXJ0aWZpY2F0ZTAdBgNVHQ4E%0AFgQUqC54kYeF7LoeEfkm1tHAW%2FM8mFEwgaUGA1UdIwSBnTCBmoAUEpb5l5v%2BasjF%0ACHEelQuDRu1bBX2hbKRqMGgxCzAJBgNVBAYTAkNOMQwwCgYDVQQIDANTU0wxDDAK%0ABgNVBAcMA1ZQTjEQMA4GA1UECgwHU1NMX1ZQTjEeMBwGCSqGSIb3DQEJARYPYWRt%0AaW5AbXkuZG9tYWluMQswCQYDVQQDDAJDQYIUJQcsw%2BqUSSSlS2mSQdDQCTsBN9cw%0AEwYDVR0lBAwwCgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMA0GCSqGSIb3DQEBCwUA%0AA4ICAQAqzzrebCZqFu%2BREk0BZdy4qhz4DCP9%2BTUWb%2BuzeLK%2BbB6D9ZcGs3zxXQJB%0AUUCEGpXdIZlarxaYve%2FU7IJJSdq35gF%2FqxWlMnobVyo4KNeoc9VeDZ2xJWgEsQxn%0AFBCLBn45Rbea7GvVyKW2PYikfeyCt5XOSpJ7bMgFQfKbjE2t9Mp6U0xHcLAfo5io%0A4CLx1oyS%2BqCU0%2FTBN36f%2FnCFfQSEr%2FDhk%2B5BsWlLcMUfaaepCQVErXRWVlzqxyf8%0Awe5wyJPaUMtoQNOc4aLQZi1Cspwdg7tHF3tzHRTsu1usT1fUVkmgj1FuLokcKnYR%0AoDObiqyWoBsKVKHXOo5nlgKIalGlNXtq%2BzHELlbDJc7IjVGBYWof8M93Lpw9yHwx%0ADL6O9TrpjAfj2zno%2Bu70V8yr7irH90%2FemVuQStw2ZwzaNwCjM6W4GxX5Jkjl8P2C%0A2L4Jra%2FIZgoX3xDGhap0QxJFlxPXQy%2Bn7FJ0dHu%2BTrtw2158QEl%2FcgZIcEHCsyse%0Ap42SN2jQr9iz4VNhGCTi0OWMi2FhoHyCK%2F0npZ1Scg81g6lud%2BHXE3LRE2K1U2c9%0AJUtwY62xxbZuVU4RjnauXsJ3p3K38XKJ5itpTNwEvQ%2FWkTafrl7Rrk12NLdJW0g1%0AOew7iS0AoWZC1WpuB14b2UtlyP07OFH%2BXBGyWIzMI3g1hYSFfw%3D%3D%0A-----END%20CERTIFICATE-----%0A
sslvpn_ca.key = {urlencode}-----BEGIN%20PRIVATE%20KEY-----%0AMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDRnCkjTnXxC%2Bae%0AW1%2FJEHdlROIRuPvO4HzDFRRlND42TwSqsIB4ue%2Fw3g7gJNLgFvPUtSoqAOLe8EK0%0AijxkfNEremECmq5GFPbJOBsdrBOkqr5IjC1dzjKAwT9pS%2FPPbNEbltaBv8XOh7Ig%0Aoahn6iTlI9VdVhqaXdAHtS%2B%2FjDwMy%2BryflCttOMKWb4pBInwGPMPNgck%2B8mr%2FOPo%0A3bYmHguDlq7C93frTzIu48UYPZunuOqNHoiVmoPf6UBXuuxDkGIk7qfv%2FMSeDJeB%0AMHmiM6%2B14TRla5nwR7xhYfSVtdjwODPvArbQnpv0d%2FN1Ya1LkbOYjJhwuyHvCIm6%0AVUZZaXdCX2a3uGVCmkPNMkOe73TDFe67hYw75QosNA8VOEjhNb4yyyWPD2%2Fve5hF%0Agb8v4vrlvei9LjElIM9vltDmDrnt8LIXeRId8IqPRiXbEKEZoS%2BvEgROGShZyZh8%0A%2FkXRtqSfZlkXOX4NPlFmiEe46UQaaIc6kIw1bPkxkkeLVhfiDV1lREvSYmhF53Dy%0Aqn1CryXDWT51pWaqrC418YG6SOAGCd6HYfghNrp86KCYrmkkWjMyoLN5%2BBUH%2B1gz%0AXuxoCXc8twOQMc8NyVBWdUqOyfD%2BWRCCcU8LJsI3bfrCNrCnoiepDFK6cs42Rz6l%0AaIfRmqNW3ixyjzdbBI%2F5YoIkNeRGpQIDAQABAoICAG%2BO7VYdLChebR9bAl%2FAo8sC%0AHk%2FQZDR2xfAOCAzVAUdmRtWRms6mJ03K4Z%2Fp%2BVHK5XsP8KDqV9TPirEL4ZiZ1bmO%0AKJN6P8aM4cu2ULg6HTpGpX93G64RUE%2B2iklAY0LCZ4iHfyMPLff9wJAdecPUmk5a%0AA%2FTpHr%2BJrm5rwD3yJQOqhCELmWTaIPwhR1QNVlyy6qnt11%2BXon4m2iXV2lvvIbGn%0AQNwDWY%2BjVtId54g%2FQdjCUhNJbOgylH1XZydKFPTgo1uEqVzQ6tQzX28inZn2aE4k%0Azf4shoGbrGcn%2B0SyxAMV5o4Oo73krJwwOyL%2BGX1eznciXP%2BimSzfHm5NdGOh%2FhYe%0Ab5MAIIRlE1oO4YjHq%2FmFdA3UeEM5YqkYOI1Rkg%2BuBrEn01HZprCmUAUHHBILZ68Z%0A9asKApJf9pjX0nJ27fyPTYyFXbmNdds6f5kS%2FFvOewXaizpGgE6ELCwa3M8SkCZa%0AIgxUQ%2FJQ%2BAbkW0v3AfGq%2FpivEoiM6u%2BjRj8BnhDeR9E9g%2BRX5ihECbS08gnEXXhI%0A3IS6EHlATufTtdWF%2B2fecI0x7GR3%2BEMEWGod%2FPEwOsRekMHW0lcGI6T5eIL17H9g%0AT91AivcNFrGq7xkEpZv05WOtIB%2FFu16udoh2uZ8Lu9vLGNcoh5CR2%2B9QPgThOuZG%0AhRQ9vFEsmb2E2wyjQyMBAoIBAQDwj%2BgobihocLaD3NpLr5bjr3VJoZPuuIAKhOzC%0AI1rU6t0yC9i0AwR8k2BSt%2BlvEB4rWfttLeMJj1eMiMNzUN9oZIKrLe50KwPcf%2Bcb%0Ad3X6h1loK4%2F4nbGYcJx%2FFDFvYqyEtqgtwgfG%2BUOpFfdgVQIQpgmIr72ufiiQVVit%0A8v7f4CVGqyp6JuHHs6R10QehGtOGIcfyvcDCakyA5cJwXPxw1EEblrc1wzSLVgtu%0AQNAYxYaTDQ5LBp%2FVQKlJOcxSFJyfwKVjOPRmNkhSo%2FaNMYFtlCpbKpAReYjHfZei%0A2bL%2FhsIzTJy9qhnyqoBaDx%2FthvikhEvZHlzwkUjv9ObHJmOvAoIBAQDfD8Ee2mp5%0A%2FOaEoNcgVG4Qj%2BzsfQlM8Kf46TyV24i56LZ9WpStNlqx%2BraC3cE7IF5Xknpbr%2BiW%0A8xyhr2YtufD1rLsu0HcJaZRzyQnl%2BWJHmwh4ZnJfDgaS5cLaQUn4lZychffOjQAl%0ATShM2%2BlTwMN2hvo1G3jsIsCQ0RDHZvuhVIE%2BS2Mfmxt6B5ND46rrdv%2BDk2tNCy3m%0Aatbd1mGQhQyyOd2%2BNRh5eW7oIN%2F%2BHAFAotWsQxIjR2B0GvsTIfWQDL6HaewYgfZz%0AcPajHWfyEmPUdZZsi0F%2FtlSgOg%2Fw1HJ7caOgRUcIhs2zIu62xRqqS0kTwrqnaiU8%0AE4SJ24481cvrAoIBAQCj8P6%2FZutE2eOYk891GxIS0wV0i5gcbUJdaN9NIvkI95KN%0AQ8OIUjIhj%2FJqDQoZ9XsKAkW1zzrVzglVLfM9SFUoeK8QZ7oFEzeLcuMWNeCCPvFw%0Aa5evUBCzGbOday6RgUafHzgYDw5rzH4O4nh2%2FxfsLqt6qoHzQ%2BjzDCbmTR7jhYcB%0A1S6alpryFPw0iqLPaU%2FULntsc2LFW9oNUgejucsUPaKtYZY0HndVqesaVTM8Xojq%0A%2BE%2FQU5BjrbBwxeH34jInMQvFRhBRBBdfsnwZFy7kdcAz5xrNvey4P2AyzHgPalA4%0A07JSE3Whig700S%2FqGTykKcDjE601CV4Soe0QtZnjAoIBAB9Ad9A4zb41np5qYnmX%0AGqybXZhslEcBWKdZFjHwxiE154t8i2QRP3e8JqIDK7V6%2FXzLevUpmi679QD6MBir%0A%2BoSRJNCUSHk7H59xRT%2FBRvG9WNx1jgSfVHB0XG5zw0devsh3RJbdzm1rd%2F%2F8t54S%0AXdBXbOrP5ItA%2BzXO9MjbNtoNmuX9be%2FZrWnVcd6LIUFINNhcaSYsMMwdn%2BkIxjaX%0ATYYS8WxayAkM6GsBYCCcD9jcd49g%2FkOPFoZt2Ut%2B8Ia0ImWag4eTfdICu6tyzUNv%0ALClyKBchE5YvF4AzYlRdj4SYEVK9IgyhxmQYutVEnE3LqntoRvp5tqnKGkGuTyla%0A0u0CggEBALRd1%2F%2FFdHYZNZQCGcmzCl0q43bahKIR3dfmH1KWZ5SPaNvBVSs2N48i%0AScE2K2MlYlJjjHg1kwFkklH7Cf0tP8aPweJBzzsG1ehbFjiisfIJkq7x6e2%2Bp3eY%0AE2UADcL4csv%2FlFK3PdOXK%2FI5BXQXAWOOHqGkeya5IdaJg0FHI7r9hy3n4XjLwW1N%0AylFVtv%2Fm10XC9PPQUoL70TCAEoYzlKBbPLagdc1ii3oWNbOmbDDyfRivu4D9CAcI%0AQQG20pcEeqfrOvonCxqgowfh%2F6r8%2Bm7GeVNAD6qXbRXBKtKv6sKVs2FwKrsxyego%0ARagyKIVff2m8wEZh053APFV61lY1E9A%3D%0A-----END%20PRIVATE%20KEY-----%0A
sslvpn_ca.crt = {urlencode}-----BEGIN%20CERTIFICATE-----%0AMIIGRDCCBCygAwIBAgIUJQcsw%2BqUSSSlS2mSQdDQCTsBN9cwDQYJKoZIhvcNAQEL%0ABQAwaDELMAkGA1UEBhMCQ04xDDAKBgNVBAgMA1NTTDEMMAoGA1UEBwwDVlBOMRAw%0ADgYDVQQKDAdTU0xfVlBOMR4wHAYJKoZIhvcNAQkBFg9hZG1pbkBteS5kb21haW4x%0ACzAJBgNVBAMMAkNBMB4XDTI0MTIzMTA3NTQxM1oXDTM0MTIyOTA3NTQxM1owaDEL%0AMAkGA1UEBhMCQ04xDDAKBgNVBAgMA1NTTDEMMAoGA1UEBwwDVlBOMRAwDgYDVQQK%0ADAdTU0xfVlBOMR4wHAYJKoZIhvcNAQkBFg9hZG1pbkBteS5kb21haW4xCzAJBgNV%0ABAMMAkNBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0ZwpI0518Qvm%0AnltfyRB3ZUTiEbj7zuB8wxUUZTQ%2BNk8EqrCAeLnv8N4O4CTS4Bbz1LUqKgDi3vBC%0AtIo8ZHzRK3phApquRhT2yTgbHawTpKq%2BSIwtXc4ygME%2FaUvzz2zRG5bWgb%2FFzoey%0AIKGoZ%2Bok5SPVXVYaml3QB7Uvv4w8DMvq8n5QrbTjClm%2BKQSJ8BjzDzYHJPvJq%2Fzj%0A6N22Jh4Lg5auwvd3608yLuPFGD2bp7jqjR6IlZqD3%2BlAV7rsQ5BiJO6n7%2FzEngyX%0AgTB5ojOvteE0ZWuZ8Ee8YWH0lbXY8Dgz7wK20J6b9HfzdWGtS5GzmIyYcLsh7wiJ%0AulVGWWl3Ql9mt7hlQppDzTJDnu90wxXuu4WMO%2BUKLDQPFThI4TW%2BMssljw9v73uY%0ARYG%2FL%2BL65b3ovS4xJSDPb5bQ5g657fCyF3kSHfCKj0Yl2xChGaEvrxIEThkoWcmY%0AfP5F0bakn2ZZFzl%2BDT5RZohHuOlEGmiHOpCMNWz5MZJHi1YX4g1dZURL0mJoRedw%0A8qp9Qq8lw1k%2BdaVmqqwuNfGBukjgBgneh2H4ITa6fOigmK5pJFozMqCzefgVB%2FtY%0AM17saAl3PLcDkDHPDclQVnVKjsnw%2FlkQgnFPCybCN236wjawp6InqQxSunLONkc%2B%0ApWiH0ZqjVt4sco83WwSP%2BWKCJDXkRqUCAwEAAaOB5TCB4jAdBgNVHQ4EFgQUEpb5%0Al5v%2BasjFCHEelQuDRu1bBX0wgaUGA1UdIwSBnTCBmoAUEpb5l5v%2BasjFCHEelQuD%0ARu1bBX2hbKRqMGgxCzAJBgNVBAYTAkNOMQwwCgYDVQQIDANTU0wxDDAKBgNVBAcM%0AA1ZQTjEQMA4GA1UECgwHU1NMX1ZQTjEeMBwGCSqGSIb3DQEJARYPYWRtaW5AbXku%0AZG9tYWluMQswCQYDVQQDDAJDQYIUJQcsw%2BqUSSSlS2mSQdDQCTsBN9cwDAYDVR0T%0ABAUwAwEB%2FzALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAIWq%2FKItgdiW%0A9BGTe4%2FXtrlsPAkvwFynkWStRl1zC9tPvxL%2FrHALUCuS3uwjpWxhbbNfRdcnjGqG%0AJah9AzSxJ0aHEsm37EtyL%2FtIgn2ysA8WZpvSWyUhPR9T%2F9Lt%2FO5HEq%2FvlZQUKc1C%0AKGMCXqShPvTcCBS8VD261gUVNibHFGW4SzG7AbPBTFEk65fuMvOPAeTy%2F%2Frnwc0M%0AnerJCt5Ucsm%2BxO5iae1qjwziCpJdUdvlGtayWRVem0NcfnTaZTbpMGeEoFtkDh%2FY%0A7g1my6biqJ7aFR%2BMg9jHcfOTP%2FXq72vkDBnKJ1twgrakBl0nqSyjvjwSgHti5P8%2B%0AoR8RkFJqC1qyE7QVe10iWHtZAQkRQi%2BGZa%2BmezyxmAK4rzI8dRgHT9ZBQz5v1aZU%0AvfuMVENHYgZZwma0mawai5SKeXoWuEd9%2FbWlu%2Blo%2F4%2FDi%2BsvMhSlo%2BKpeXwKtoLL%0AnahAR80XZvqz9muWwaZZdqMlPKgv30c2f3Q9jiUUAFv0E0UncU9ghGFK%2BjWf%2B8%2Bl%0ASURDd5Uxo3DTc%2FSfFOnweh%2BmFenhmr6IFsr7iNdvrf12YSvbytPs0AR6HDYTG9V2%0AUBYTdOjrWHOhf4a0%2FrrbEMfnHLgb9nXd4uJkWYQLIpip1eGWZD34M7UebmF%2BaxlT%0AluqyhCUOW7CB%2FpK3jdXLVleBNww5B4db%0A-----END%20CERTIFICATE-----%0A


[[acct_file]]
W1thY2N0XV0KbmFtZT1zbW5yYSBjbj1zbW5yYSBpcD0xMDAuMTAwLjEuMTAgZmxvd2FjY3Q9bm8g
bWF4bG9naW49MSB1cHJhdGU9ME1icHMgZG93bnJhdGU9ME1icHMgcGFzc3dkPXNtbnJhMDAwIHBl
cm09c3NsdnBuCgo=
